{
  "name": "typescript-auk",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamodmalith/TypeScript-AUK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamodmalith/TypeScript-AUK/issues"
  },
  "homepage": "https://github.com/pamodmalith/TypeScript-AUK#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
